---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: 3.5.3-jdk-8-alpine

inputs:
  - name: source-code
  - name: version
  - name: source-code-gitops

outputs:
  - name: packed-release
  - name: gitops

caches:
  - path: maven

params:
  MVN_PARAMS: ""
  M2_SETTINGS_CORP_REPO_USERNAME: ""
  M2_SETTINGS_CORP_REPO_PASSWORD: ""
  M2_SETTINGS_ORG_REPO_USERNAME: ""
  M2_SETTINGS_ORG_REPO_PASSWORD: ""
  M2_SETTINGS_CENTRAL_MIRROR_URI: ""
  M2_SETTINGS_ORG_MIRROR_URI: ""
  M2_SETTINGS_PROXY_HOST: ""
  M2_SETTINGS_PROXY_PORT: ""
  ARTIFACT_TYPE: ""


run:
  path: /bin/bash
  args:
    - source-code/ci/tasks/build.sh