apiVersion: v1
kind: Secret
metadata:
  namespace: cicd
  name: "git-jenkins"
  labels:
    "jenkins.io/credentials-type": "basicSSHUserPrivateKey"
  annotations:
    "jenkins.io/credentials-description" : "k8s Managed GitHub Id"
type: Opaque
stringData:
  username: jenkins
  privateKey: | 
        -----BEGIN RSA PRIVATE KEY-----
        -----END RSA PRIVATE KEY-----
